# JetNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidos/jetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidos/jetnews/: JetNewsApp.kt  MainActivity.kt
app/src/main/java/com/droidos/jetnews/di/: DataModule.kt
app/src/main/java/com/droidos/jetnews/jetNews/: JetNewsApp.kt  JetNewsNavHost.kt  JetNewsState.kt  TopLevelDestination.kt
app/src/main/java/com/droidos/jetnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/droidos/jetnews/units/networkMonitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidos/jetnews/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/droidos/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/droidos/common/: Language.kt
core/common/src/main/java/com/droidos/common/base/: BaseResponse.kt  BaseViewModel.kt  RequestResult.kt
core/common/src/main/java/com/droidos/common/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DispatcherProvider.kt
core/common/src/main/java/com/droidos/common/utils/: Constants.kt  DateFormat.kt  Screen.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/droidos/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/droidos/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/droidos/data/mapper/: ArticleMapper.kt
core/data/src/main/java/com/droidos/data/remote/: ArticlesService.kt
core/data/src/main/java/com/droidos/data/repository/articles/: ArticleDataSource.kt  ArticlesRepositoryImp.kt
core/data/src/main/java/com/droidos/data/repository/details/: ArticleDetailsRepositoryImp.kt
core/data/src/test/java/com/droidos/data/: ExampleUnitTest.kt
core/data/src/test/java/com/droidos/data/repository/articles/: ArticlesRepositoryImpTest.kt
core/dataStore/: build.gradle.kts
core/dataStore/src/main/java/com/droidos/datastore/: LocalDataStore.kt  LocalDataStoreImp.kt
core/dataStore/src/main/java/com/droidos/datastore/di/: LocalDataModule.kt
core/dataStore/src/test/java/com/droidos/datastore/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/droidos/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/droidos/database/dao/: ArticleDao.kt
core/database/src/main/java/com/droidos/database/model/: ArticleEntity.kt
core/database/src/test/java/com/droidos/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/muhammadsayed/design/components/: CircularProgress.kt  ErrorScreen.kt  FullScreenLoading.kt  HandleError.kt  JetNewsTopBars.kt  LoadingImage.kt
core/design/src/main/java/com/muhammadsayed/design/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/droidos/domain/repository/: ArticleDetailsRepository.kt  ArticlesRepository.kt
core/domain/src/main/java/com/droidos/domain/useCases/: GetArticleDetailsUseCase.kt  GetArticlesUseCase.kt
core/domain/src/test/java/com/droidos/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/droidos/domain/useCases/: GetArticleDetailsUseCaseTest.kt
core/model/src/main/java/com/droidos/model/beans/: ArticleUIModel.kt  NetworkArticle.kt  Source.kt  TestData.kt
core/model/src/main/java/com/droidos/model/response/: ArticlesResponse.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/droidos/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/droidos/navigation/di/: DataModule.kt
core/navigation/src/main/java/com/droidos/navigation/jetNews/: JetNewsApp.kt  JetNewsNavHost.kt  JetNewsState.kt  TopLevelDestination.kt
core/navigation/src/main/java/com/droidos/navigation/util/networkMonitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/navigation/src/test/java/com/droidos/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/droidos/network/di/di/: NetworkModule.kt
core/network/src/main/java/com/droidos/network/di/errorHandler/: BaseResponse.kt  safeApiCall.kt
core/network/src/main/java/com/droidos/network/di/interceptors/: CacheInterceptor.kt
core/network/src/test/java/com/droidos/network/di/errorHandler/: SafeApiCallKtTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/droidos/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/droidos/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/com/droidos/details/data/remote/: NewsService.kt
feature/details/src/main/java/com/droidos/details/event/: DetailsEvent.kt
feature/details/src/main/java/com/droidos/details/navigation/: ArticlesNavigation.kt
feature/details/src/main/java/com/droidos/details/state/: DetailsUiState.kt
feature/details/src/test/java/com/droidos/details/: DetailsTestData.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  FakeArticleDetailsRepositoryImp.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/droidos/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/droidos/home/: ArticleViewModel.kt  ArticlesScreen.kt
feature/home/src/main/java/com/droidos/home/event/: ArticleEvent.kt
feature/home/src/main/java/com/droidos/home/navigation/: ArticlesNavigation.kt
feature/home/src/main/java/com/droidos/home/presentation/: ArticleViewModel.kt  ArticlesScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/droidos/home/: ArticleViewModelTest.kt  ExampleUnitTest.kt  FakeArticlesRepositoryImp.kt  HomeTestData.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
